
### This can be used to set your locale
#struts.locale=zh_CN
struts.locale=zh_CN 
struts.i18n.encoding = UTF-8

### Parser to handle HTTP POST requests, encoded using the MIME-type multipart/form-data
#struts.multipart.parser=cos
#struts.multipart.parser=pell
#struts.multipart.parser=org.apache.struts2.dispatcher.multipart.PellMultiPartRequest
struts.multipart.parser=jakarta


# uses javax.servlet.context.tempdir by default
struts.multipart.saveDir=../webapps/ROOT/temp_file
#struts.multipart.maxSize=2097152

### Load custom property files (does not override struts.properties!)
#struts.custom.properties=application,com/struts/extension/custom

# extension for actions.  This uses by the struts:form tag
struts.action.extension=action

### Standard UI theme
# Change this to reflect which path should be used for JSP control tag templates by default
struts.ui.theme=simple
struts.ui.templateDir=template

### Configuration reloading
# This will cause the configuration to reload xwork.xml when it is changed
#struts.configuration.xml.reload=false

### Location of velocity.properties file.  defaults to velocity.properties
#struts.velocity.configfile = velocity.properties

### Comma separated list of VelocityContext classnames to chain to the strutsVelocityContext
struts.velocity.contexts =

### Override the default VelocityManager with a custom implementation
#struts.velocity.manager.classname=path.and.classname


struts.configuration.xml.reload=true 

struts.objectFactory = spring
#struts.objectFactory = com.opensymphony.xwork.spring.SpringObjectFactory 

struts.objectFactory.spring.autoWire = type
struts.devMode = true

struts.custom.i18n.resources=i18n
struts.i18n.reload=true

 
