hibernate.dialect net.sf.hibernate.dialect.MySQLDialect

hibernate.connection.driver_class  org.gjt.mm.mysql.Driver
hibernate.connection.url  jdbc:mysql://localhost:3306/wap

hibernate.connection.username  cqwap
hibernate.connection.password  cqwap

hibernate.connection.pool_size  2
hibernate.statement_cache.size  6
hibernate.show_sql  false
hibernate.cglib.use_reflection_optimizer = false

